SIMULATE=100 # Simulação: delay para consultas na base de dados
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=921600 # Tamanho máximo para upload de imagens (bytes)

IMAGE_UPLOAD_DIRECTORY='uploads' # Nome da pasta onde as imagens são salvas após upload
IMAGE_SERVER_URL='http://localhost:3000/uploads' # URL completa do servidor de imagens (sem barra final)

JWT_SECRET_KEY='SUA SECRET KEY' # Chave usada para assinar os tokens JWT (em 'manage-login', utilize a função 'hashPassword' para gerar sua secret key)
LOGIN_EXPIRATION_SECONDS=86400 # Tempo para expiração de login (um dia)

LOGIN_EXPIRATION_STRING='1d'
LOGIN_COOKIE_NAME='loginSession' # Nome do cookie utilizado para login

LOGIN_USER='SEU USUÁRIO' # Nome do seu usuário para fazer login no sistema (/admin/login)
LOGIN_PASS='HASH DE SENHA' # Em 'manage-login', utilize a função 'hashPassword' para gerar seu hash de senha

ALLOW_LOGIN=1 # Permissão de login no sistema (Sim: 1; Não: 0)
